<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>
	<style>
		body {
			background: -webkit-linear-gradient(bottom, #FFFFFF, #8485FF);
			background-repeat: no-repeat;
		}
		h1{
			text-align: center;
			/*ketebalan font*/
			font: 55px masha;
			color: white;
		}	
		h3{
			text-align: center;
			/*ketebalan font*/
			font: 40px just tell me what;
			color: black;
		}	
		.text-gradient {
			font-family: masha;
			text-align: center;
			font-size: 50px;
			background: linear-gradient(to right, #ffffff 20%, #FF3C48 40%, #2373FF 80%, #ffffff 60%);
			background-size: 200% auto;
			color: #000;
			background-clip: text;
			text-fill-color: transparent;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			animation: animate 1s linear infinite;
		}
		@keyframes animate {
			to {
			background-position: 200% center;
			}
		}
		.text-gradient1 {
			font-family: just tell me what;
			text-align: center;
			font-size: 50px;
			background: linear-gradient(to right, #ffffff 20%, #FF3C48 40%, #2373FF 80%, #ffffff 60%);
			background-size: 200% auto;
			color: #000;
			background-clip: text;
			text-fill-color: transparent;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			animation: animate 1s linear infinite;
		}
		@keyframes animate {
			to {
			background-position: 200% center;
			}
		}
	</style>
</head>
<body>
	<h1 class="text-gradient">Hai Guys</h1>  
		<p>
		
			<h3 class="text-gradient1">Welcome to Rainbow Tie Dye Official! We Hope You enjoy our products!<br>
			Thank You:)</h3>
			
		</p>
		
</body>
</html>