<!DOCTYPE html>
<html>
	<head>
		<title>Product</title>
		<style type="text/css">
		body {
			color: #666666;
			background-color: #f9f8f6;
			background: -webkit-linear-gradient(bottom, #FFFFFF, #8485FF);
			background-position: center;
			font-family: Georgia, Times, serif;
			line-height: 1.4em;
			margin: 0px;
		}
		.wrapper {
			width: 900px;
			margin: 20px auto 20px auto;
			border: 2px solid #000000;
			background: -webkit-linear-gradient(bottom, #FFFFFF, #8485FF);
		}
		h1{
			text-align: center;
			/*ketebalan font*/
			font: 55px masha;
			color: black;
		}
		.text-gradient {
			font-family: masha;
			text-align: center;
			font-size: 55px;
			background: linear-gradient(to right, #ffffff 20%, #FF3C48 40%, #2373FF 80%, #ffffff 60%);
			background-size: 200% auto;
			color: #000;
			background-clip: text;
			text-fill-color: transparent;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			animation: animate 1s linear infinite;
		}
		@keyframes animate {
			to {
			background-position: 200% center;
			}
		}
		nav, footer {
			clear: both;
			color: #ffffff;
			background-color: #aeaca8;
			height: 30px;}
		section.courses {
			float: left;
			border-right: 1px solid #eeeeee;}
		article {
			clear: both;
			overflow: auto;
			width: 100%;}
		hgroup {
			margin-top: 40px;}
		figure {
			float: left;
			width: 235px;
			height: 200px;
			padding: 5px;
			margin: 20px;
			border: 1px solid #eeeeee;}
		figcaption {
			font-size: 90%;
			font-weight: bold;
			text-align: left;}
		p {
			font: 20px just tell me what;
			color: black;
			font-weight: bold;
		}
		a {
			color: #de6581;
			text-decoration: none;}
		h1, h2, h3 {
			font-weight: normal;}
		h2 {
			margin: 10px 0px 5px 0px;
			padding: 0px;
			font: 30px Dominique;
		}
		h3 {
			margin: 0px 0px 10px 0px;
			color: #de6581;}
		aside h2 {
			padding: 30px 0px 10px 0px;
			color: #de6581;}
		footer {
			font-size: 80%;
			padding: 7px 0px 0px 20px;}
		</style>
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<h1 class="text-gradient">Our Product</h1>
		
		<div class="wrapper">
		<section class="courses">
			<article>
				<figure>
					<img src="img/buckethat1.jpg" alt="bucket hat" />
				</figure>
				<hgroup>
					<h2>Bucket Hat</h2>
				</hgroup>
				<p>Ini adalah salah satu contoh bucket hat di toko kami.<br>
				Gimana bagus bukan:). Cuma dengan 75 ribu kalian udah dapet<br>
				bucket hat sebagus ini.. Gercep yuu klo kalian berminat.<br>
				Cek selengkapnya di categories kami ya sist! Happy Shopping:).
				</p>
			</article>    
			<article>
				<figure>
					<img src="img/pants2.jpg" alt="pants" />
				</figure>
				<hgroup>
					<h2>PANTS</h2>
				</hgroup>
				<p>Ini adalah salah satu contoh tie pants di toko kami.<br>
				Gimana bagus bukan:). Cuma 125 ribu kalian udah dapet<br>
				celana cantik kek gini.. Gercep yuu klo kalian berminat.<br>
				Cek selengkapnya di categories kami ya sist! Happy shopping:)
				</p>
			</article>    
			<article>
				<figure>
					<img src="img/tshirt2.jpg" alt="tshirt" />
				</figure>
				<hgroup>
					<h2>T-SHIRT</h2>
				</hgroup>
				<p>Ini adalah salah satu contoh tie shirt di toko kami.<br>
				Gimana bagus bukan:). Cuma 100 ribu kalian udah dapet baju<br>
				cantik kek gini.. Gercep yuu klo kalian berminat.
				Cek selengkapnya di categories kami ya sist! Happy shopping:)
				</p>
			</article>  
			<article>
				<figure>
					<img src="img/socks3.jpg" alt="socks" />
				</figure>
				<hgroup>
					<h2>SOCKS</h2>
				</hgroup>
				<p>Ini adalah salah satu contoh tie socks di toko kami.<br>
				Gimana bagus bukan:). Cuma 30 ribu kalian udah dapet kaos kaki<br>
				cantik kek gini.. Gercep yuu klo kalian berminat.
				Cek selengkapnya di categories kami ya sist! Happy shopping:)
				</p>
			</article>  
		</section>
		<footer>
			&copy; 2020 Rainbow TieDye
		</footer>
		</div><!-- .wrapper -->
	</body>
</html>